# NET6_Clean-OnionArchitectureAPI

./: Clean-Onion_Architecture.sln  docker-compose.dcproj  docker-compose.yml  readme.md
src/Core/Application/: Application.csproj  ApplicationRegistration.cs
src/Core/Application/BackgroundServices/: ConfirmationMailSenderBackgroundService.cs  ForgetPasswordMailSenderBackgroundService.cs  ResetPasswordMailSenderBackgroundService.cs
src/Core/Application/Behaviors/: CachingBehavior.cs  ExceptionHandlingBehavior.cs  LoggingBehavior.cs  ValidationBehavior.cs
src/Core/Application/Constants/: Messages.cs
src/Core/Application/Dtos/: RoleDTO.cs  TokenDTO.cs  UserDTO.cs
src/Core/Application/Exceptions/: ApiException.cs
src/Core/Application/Features/Roles/Commands/: CreateRoleCommand.cs  RemoveRoleCommand.cs  UpdateRoleCommand.cs
src/Core/Application/Features/Roles/Queries/: GetAllRolesQuery.cs  GetRoleByIdQuery.cs  GetRolesByUserIdQuery.cs
src/Core/Application/Features/Roles/Validators/: RoleValidator.cs
src/Core/Application/Features/Users/Commands/: ChangeEmailCommand.cs  ChangePasswordCommand.cs  ConfirmEmailCommand.cs  CreateTokenByRefreshTokenCommand.cs  ForgetPasswordCommand.cs  LoginCommand.cs  RegisterCommand.cs  RemoveUserCommand.cs  ResetPasswordCommand.cs  UpdateUserCommand.cs  UpdateUserRoleCommand.cs
src/Core/Application/Features/Users/Queries/: GetAllUsersWithRolesQuery.cs  GetAuthenticatedUserWithRolesQuery.cs
src/Core/Application/Features/Users/Validators/: ChangeEmailValidator.cs  ChangePasswordValidator.cs  ForgetPasswordValidator.cs  LoginValidator.cs  RefreshTokenValidator.cs  RegisterValidator.cs  UpdateUserRoleValidator.cs  UpdateUserValidator.cs
src/Core/Application/Handlers/Roles/Commands/: CreateRoleCommand.cs  RemoveRoleCommand.cs  UpdateRoleCommand.cs
src/Core/Application/Handlers/Roles/Queries/: GetAllRolesQuery.cs  GetRoleByIdQuery.cs  GetRolesByUserIdQuery.cs
src/Core/Application/Handlers/Roles/Validators/: RoleValidator.cs
src/Core/Application/Handlers/Users/Commands/: ChangeEmailCommand.cs  ChangePasswordCommand.cs  ConfirmEmailCommand.cs  CreateTokenByRefreshTokenCommand.cs  ForgetPasswordCommand.cs  LoginCommand.cs  RegisterCommand.cs  RemoveUserCommand.cs  ResetPasswordCommand.cs  UpdateUserCommand.cs  UpdateUserRoleCommand.cs
src/Core/Application/Handlers/Users/Queries/: GetAllUsersWithRolesQuery.cs  GetAuthenticatedUserWithRolesQuery.cs
src/Core/Application/Handlers/Users/Validators/: ChangeEmailValidator.cs  ChangePasswordValidator.cs  ForgetPasswordValidator.cs  LoginValidator.cs  RefreshTokenValidator.cs  RegisterValidator.cs  UpdateUserRoleValidator.cs  UpdateUserValidator.cs
src/Core/Application/Helpers/: PasswordHelper.cs
src/Core/Application/Interfaces/: ICacheable.cs
src/Core/Application/Interfaces/Repositories/: IRefreshTokenRepository.cs  IRepository.cs  IRoleRepository.cs  IUnitOfWork.cs  IUserRepository.cs
src/Core/Application/Interfaces/Services/: ICacheService.cs  IEasyCacheService.cs  IEmailService.cs  IRabbitService.cs  ITokenService.cs
src/Core/Application/Mappings/: Automapper.cs
src/Core/Application/Wrappers/Abstract/: IDataResponse.cs  IErrorResponse.cs  IPagedDataResponse.cs  IResponse.cs  ISuccessResponse.cs
src/Core/Application/Wrappers/Concrete/: DataResponse.cs  ErrorResponse.cs  PagedDataResponse.cs  Response.cs  SuccessResponse.cs
src/Core/Common/Settings/: CacheSettings.cs  EmailSettings.cs  JWTSettings.cs  RabbitMQSettings.cs
src/Core/Domain/Entities/: RefreshToken.cs  Role.cs  User.cs  UserRole.cs
src/Core/Domain/Entities/Base/: BaseEntity.cs
src/Core/Domain/RabbitMessages/: ConfirmationMailSendMessage.cs  ForgetPasswordMailSendMessage.cs  ResetPasswordMailSendMessage.cs
src/Infrastructure/Infrastructure/: Infrastructure.csproj  InfrastructureRegistration.cs
src/Infrastructure/Infrastructure/Services/: EasyCacheService.cs  EmailService.cs  MemoryCacheService.cs  RabbitManager.cs  RabbitModelPooledObjectPolicy.cs  RedisCacheService.cs  TokenService.cs
src/Infrastructure/Infrastructure/Settings/: CacheSettings.cs  EmailSettings.cs  JWTSettings.cs
src/Infrastructure/Persistence/: InfrastructureRegistration.cs  Persistence.csproj  PersistenceRegistration.cs
src/Infrastructure/Persistence/Context/: CAContext.cs
src/Infrastructure/Persistence/EntityConfigurations/: RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
src/Infrastructure/Persistence/Middleware/: ExceptionMiddleware.cs
src/Infrastructure/Persistence/Migrations/: 20220527113337_CreateDatabase.Designer.cs  20220527113337_CreateDatabase.cs  CAContextModelSnapshot.cs
src/Infrastructure/Persistence/Repositories/: EfEntityRepository.cs  RefreshTokenRepository.cs  RoleRepository.cs  UnitOfWork.cs  UserRepository.cs
src/Infrastructure/Persistence/Services/: EasyCacheService.cs  EmailService.cs  TokenService.cs
src/Infrastructure/Persistence/Settings/: CacheSettings.cs  EmailSettings.cs  JWTSettings.cs
src/Presentation/WebAPI/: Dockerfile  Program.cs  WebAPI.csproj  appsettings.json
src/Presentation/WebAPI/Controllers/: AuthController.cs  BaseController.cs  RolesController.cs  UsersController.cs
src/Presentation/WebAPI/Infrastructure/Extensions/: AuthRegistration.cs  ExceptionMiddlewareExtension.cs  ResponseExtension.cs
src/Presentation/WebAPI/Infrastructure/Filters/: ValidationFilter.cs
src/Presentation/WebAPI/Infrastructure/Middleware/: ExceptionMiddleware.cs
src/Presentation/WebAPI/Properties/: launchSettings.json
